<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eZu-fq-GA4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DFn-kF-I1K">
            <objects>
                <navigationController id="eZu-fq-GA4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H66-3e-bK1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yLD-bz-SNY" kind="relationship" relationship="rootViewController" id="Caw-eK-SUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54Y-rZ-fby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8SR-8M-EOf">
            <objects>
                <viewController id="yLD-bz-SNY" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tVh-BR-LMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9b-Je-34v">
                                <rect key="frame" x="158" y="271" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="9Zs-dL-HsQ" kind="push" id="P2Z-Zx-BrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J0K-GX-4LC"/>
                    </view>
                    <navigationItem key="navigationItem" id="EfH-zF-uMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KaM-g9-1nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oLV-pD-jYL">
            <objects>
                <viewController id="9Zs-dL-HsQ" customClass="BViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pgn-b0-Wg1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SD3-1t-KZk">
                                <rect key="frame" x="0.0" y="-64" width="375" height="128"/>
                                <color key="backgroundColor" red="0.78229332009999997" green="1" blue="0.66257046929999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5Jm-VV-WXY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SD3-1t-KZk" secondAttribute="trailing" id="B82-v3-LAN"/>
                            <constraint firstItem="SD3-1t-KZk" firstAttribute="leading" secondItem="pgn-b0-Wg1" secondAttribute="leading" id="bR7-CZ-8YY"/>
                            <constraint firstItem="SD3-1t-KZk" firstAttribute="top" secondItem="pgn-b0-Wg1" secondAttribute="top" constant="-64" id="p8k-x8-0Tl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eGQ-Zb-SnG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7R-dX-oHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="114"/>
        </scene>
    </scenes>
</document>
